# tycho-discussion-877-reproducer

./: .gitignore  pom.xml
plugins/org.example.plugin/: pom.xml
target-definition/: pom.xml  target-definition.target
