Manifest-Version: 1.0
Automatic-Module-Name: org.example
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.example.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Example
Bundle-Vendor: Example Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.security,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.team.core,
 org.eclipse.osgi.services,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
